int main (int a,int b,float *p)
{
	float fl;
	int f,g;
	int e,d;int value;
	int arr[6]={25,6,7,5,3,2};
	a=3;b=3;e=1;d=1;f=1;g=1;
	
	value = a-(a+b)*(e-d)+(a+b)/2;
	value = a+b+e+d; //8
	while(value > 6)
	{
		value = value -1;
		printf(value); // 
	}
	while(value < a)//6 < 3
	{
		value = value +1;
	}
	if(value > 10) // 6 > 10
	{
		if(value == 24)
		{
			value = 6;
		}
		else 
		{
			value = 7;
		}
	}
	else
	{
		if(value == 6)
		{
			value = 9; //9
		}
	}
	printf(value); // 9
}	